.services {
    background-color: #a4c3b2;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
    flex-direction: column;
    margin-top: 2rem;
    padding: 3rem 0px;
}

.services-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    min-height: 150px;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.services-title h1 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.services-title p {
    font-size: 1.4rem;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.services-cards-card {
    flex-basis: 250px;
    margin: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    min-height: 250px;
    padding: 10px 15px;
    border-bottom-right-radius: 20%;
    border-top-left-radius: 20%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.services-cards-card>* {
    margin-block: .4rem;
}

.services-cards-card h2 {
    font-size: 2rem;
}

.services-cards-card button {
    font-size: 1.2rem;
    padding: 8px 17px;
    background-color: #14213d;
    color: white;
    border-bottom-right-radius: 20%;
    border-top-left-radius: 20%;
    cursor: pointer;
    border: none;
}

.services-cards-card button:hover {
    background-color: #a4c3b2;
    color: #14213d;
    transition: ease-in-out 200ms;
}
